sonar.projectKey=Jeninefer_Dashboard
sonar.projectName=Dashboard
sonar.projectVersion=1.0
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/__pycache__/**,**/dist/**,**/build/**,**/exports/**,**/abaco_runtime/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.xunit.reportPath=test-results.xml
sonar.javascript.file.suffixes=.js,.jsx
sonar.css.file.suffixes=.css,.scss,.sass
sonar.html.file.suffixes=.html,.htm
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.coverage.exclusions=**/*test*/**,**/tests/**,**/test_*.py,**/*.test.js
sonar.projectDescription=Financial Dashboard for loan portfolio analysis and risk management
